<html>

<head>
    <link rel="stylesheet" href="app.css">
    </link>
</head>

<body>
    <table width="100%" border="0">
        <tr>
            <td width="90%">
                <a href="index.html">Login</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="100">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, Guest</h3>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <form action="index.html">
            <h1>Forgot your password?</h1>
            <H4>Submit your email address and we'll send you password.</H4>
            <p class="success">
                Password is sent to your registration email id
            </p>
            <input type="hidden" name="id" value="0">
            <table>
                <tr>
                    <td class="label">Email Id: </td>
                    <td>
                        <input type="text" name="login" placeholder="Enter ID Here" value="">&emsp;
                        <input type="submit" name="operation" value="Go">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <font class="error"> Email Id is required</font>
                    </td>
                </tr>
            </table>
        </form>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>
    </CENTER>
</body>

</html>