<html>

<body>
    <table width="100%" border="0">
        <tr>
            <td width="90%"><a href="welcome.html">Welcome</b></a> |
                <a href="index.html">Logout</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="80">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, admin (Admin)</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="GetMarksheet.html">Get Marksheet</b></a> |
                <a href="MarksheetMeritList.html">Marksheet Merit
                    List</b>
                </a> | <a href="MyProfile.html">MyProfile</b></a> |
                <a href="ChangePassword.html">Change Password</b></a> |
                <a href="NotFound.html">Java Doc</b></a> |
                <a href="Marksheet.html">Add
                    Marksheet</b></a> | <a href="MarksheetList.html">Marksheet List</b></a> |
                <a href="NotFound.html">Add User</b></a> | <a href="NotFound.html">User
                    List</b></a> | <a href="NotFound.html">Add College</b></a> | <a href="NotFound.html">College
                    List</b></a> | <a href="NotFound.html">Add
                    Student</b></a> | <a href="NotFound.html">Student List</b></a> | <a href="NotFound.html">Add
                    Role</b></a> | <a href="NotFound.html">Role
                    List</b></a> | |
            </td>
        </tr>
    </table>
    <hr>
    <center>

        <form action="index.html">
            <h1>Change Password</h1>
            <H2>
                <font color="red">
                </font>
            </H2>
            <input type="hidden" name="id" value="0">
            <input type="hidden" name="createdBy" value="admin@gmail.com">
            <input type="hidden" name="modifiedBy" value="admin@gmail.com">
            <input type="hidden" name="createdDatetime" value="1613536685933">
            <input type="hidden" name="modifiedDatetime" value="1613536685933">

            <table>
                <tr>
                    <th>Old Password*</th>
                    <td><input type="password" name="oldPassword" value=>
                        <font color="red"> Old Password is required</font>
                    </td>
                </tr>

                <tr>
                    <th class="label">New Password*</th>
                    <td><input type="password" name="newPassword" value=>
                        <font class="error"> New Password is required</font>
                    </td>
                </tr>

                <tr>
                    <th class="label">Confirm Password*</th>
                    <td><input type="password" name="confirmPassword" value=>
                        <font class="error"> Confirm Password is required</font>
                    </td>
                </tr>

                <tr>
                    <th></th>
                    <td colspan="2"><input type="submit" name="operation" value="Change My Profile"> &nbsp; <input
                            type="submit" name="operation" value="Save"> &nbsp;</td>
                </tr>

            </table>
        </form>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>
    </CENTER>
</body>

</html>