<html>

<head>
</head>

<body>

    <table width="100%" border="0">
        <tr>
            <td width="90%"><a href="welcome.html">Welcome</b></a> |
                <a href="index.html">Logout</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="80">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, admin (Admin)</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="GetMarksheet.html">Get Marksheet</b></a> |
                <a href="MarksheetMeritList.html">Marksheet Merit
                    List</b>
                </a> | <a href="MyProfile.html">MyProfile</b></a> |
                <a href="ChangePassword.html">Change Password</b></a> |
                <a href="NotFound.html">Java Doc</b></a> |
                <a href="Marksheet.html">Add
                    Marksheet</b></a> | <a href="MarksheetList.html">Marksheet List</b></a> |
                <a href="NotFound.html">Add User</b></a> | <a href="NotFound.html">User
                    List</b></a> | <a href="NotFound.html">Add College</b></a> | <a href="NotFound.html">College
                    List</b></a> | <a href="NotFound.html">Add
                    Student</b></a> | <a href="NotFound.html">Student List</b></a> | <a href="NotFound.html">Add
                    Role</b></a> | <a href="NotFound.html">Role
                    List</b></a> | |
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <h1>Get Marksheet</h1>
        <h2 class="errorbig">Role number is not found </h2>
        <form action="">
            <input type="hidden" name="id" value="0">
            <table>
                <tr>
                    <td class="label">
                        Roll No:
                    </td>
                    <td>
                <input type="text" name="rollNo" value="">&emsp;
                        <font class="error">Role Number is required</font>
                    </td>
                    <tr>
                        <td colspan="2" align="right">
                <input type="submit" name="operation" value="Go">
                        </td>
                    </tr>
            </table>

        </form>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>
    </CENTER>
</body>

</html>