<html>

<body>
    <table width="100%" border="0">
        <tr>
            <td width="90%"><a href="welcome.html">Welcome</b></a> |
                <a href="index.html">Logout</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="80">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, admin (Admin)</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="GetMarksheet.html">Get Marksheet</b></a> |
                <a href="MarksheetMeritList.html">Marksheet Merit
                    List</b>
                </a> | <a href="MyProfile.html">MyProfile</b></a> |
                <a href="ChangePassword.html">Change Password</b></a> |
                <a href="NotFound.html">Java Doc</b></a> |
                <a href="Marksheet.html">Add
                    Marksheet</b></a> | <a href="MarksheetList.html">Marksheet List</b></a> |
                <a href="NotFound.html">Add User</b></a> | <a href="NotFound.html">User
                    List</b></a> | <a href="NotFound.html">Add College</b></a> | <a href="NotFound.html">College
                    List</b></a> | <a href="NotFound.html">Add
                    Student</b></a> | <a href="NotFound.html">Student List</b></a> | <a href="NotFound.html">Add
                    Role</b></a> | <a href="NotFound.html">Role
                    List</b></a> | |
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <h1>Marksheet Merit List</h1>
        <form action="">
            <br>
            <table border="1" cellspacing="0" width="90%">
                <tr>
                    <th>ID</th>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Physics</th>
                    <th>Chemistry</th>
                    <th>Maths</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>B111</td>
                    <td>Vipul Baser</td>
                    <td>99</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A111</td>
                    <td>Ashutosh Upadhyay</td>
                    <td>99</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A1</td>
                    <td>ABBY</td>
                    <td>99</td>
                    <td>99</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1</td>
                    <td>Rajesh Verma</td>
                    <td>99</td>
                    <td>77</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>18</td>
                    <td>mohan lal</td>
                    <td>88</td>
                    <td>89</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>Ashish Nehra</td>
                    <td>88</td>
                    <td>88</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>10</td>
                    <td>mohan lal</td>
                    <td>77</td>
                    <td>77</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>Manish Sharma</td>
                    <td>66</td>
                    <td>66</td>
                    <td>66</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>21</td>
                    <td>Manish Sharma</td>
                    <td>58</td>
                    <td>58</td>
                    <td>59</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>30</td>
                    <td>Rajendra Manli</td>
                    <td>55</td>
                    <td>55</td>
                    <td>55</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td align="right"><input type="submit" name="operation" value="Back"></td>
                </tr>
            </table>
            <input type="hidden" name="pageNo" value="1"> <input type="hidden" name="pageSize" value="10">
        </form>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>
    </CENTER>
</body>

</html>