<html>

<head>
    <script type="text/javascript" src="./js/calendar.js"></script>
</head>

<body>
    <table width="100%" border="0">
        <tr>
            <td width="90%"></td>
                <a href="index.html">Login</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="100">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, Guest</h3>
            </td>
        </tr>
    </table>
    <hr>
    <form action="index.html">
        <center>
            <h1>User Registration</h1>
            <p class="success">
                Registration is done
            </p>
            <p class="errorbig">
                Login Id already exists
            </p>
            <input type="hidden" name="id" value="0">
            <input type="hidden" name="createdBy" value="root">
            <input type="hidden" name="modifiedBy" value="root">
            <input type="hidden" name="createdDatetime" value="1613535683663">
            <input type="hidden" name="modifiedDatetime" value="1613535683663">
            <table>

                <tr>
                    <th>First Name*</th>
                    <td><input type="text" name="firstName" value="">
                        <font color="red"> First Name is required</font>
                    </td>
                </tr>
                <tr>
                    <th>Last Name*</th>
                    <td><input type="text" name="lastName" value="">
                        <font color="red"> Last Name is required</font>
                    </td>
                </tr>
                <tr>
                    <th>LoginId*</th>
                    <td><input type="text" name="login" placeholder="Must be Email ID" value="">
                        <font color="red"> Login Id is required</font>
                    </td>
                </tr>
                <tr>
                    <th>Password*</th>
                    <td><input type="password" name="password" value="">
                        <font color="red"> Password is required</font>
                    </td>
                </tr>
                <tr>
                    <th>Confirm Password*</th>
                    <td><input type="password" name="confirmPassword" value="">
                        <font color="red"> Confirm Password is required</font>
                    </td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>
                        <select class='form-control' name='gender'>
                            <option selected value='F'>Female</option>
                            <option value='M'>Male</option>
                        </select>

                    </td>
                </tr>

                <tr>
                    <td>Date Of Birtd (mm/dd/yyyy)</td>
                    <td>
                        <input type="date" name="dob" id="dateofbirth">
                        <font class="error"> Date Of Birtd is required</font>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2">
                        <input type="submit" name="operation" value="SignUp">
                    </td>
                </tr>
            </table>
    </form>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>
    </CENTER>
</body>

</html>