<body>
    <head>
        <link rel="stylesheet" href="app.css">
</link>

    </head>
    <table width="100%" border="0">
        <tr>
            <td width="90%"><a href="welcome.html">Welcome</b></a> |
                <a href="index.html">Logout</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="80">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, admin (Admin)</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="dropdown">
                    <button class="dropbtn">Marksheet</button>
                    <div class="dropdown-content">
                        <a href="GetMarksheet.html">Get Marksheet</b></a>
                        <a href="MarksheetMeritList.html">Marksheet MeritList</b>
                        <a href="Marksheet.html">Add Marksheet</b></a>
                        <a href="MarksheetList.html">Marksheet List</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">User</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add User</b></a>
                        <a href="NotFound.html">User List</b></a>            
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">College</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add College</b></a>
                        <a href="NotFound.html">CollegeList</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Student</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add Student</b></a>
                        <a href="NotFound.html">Student List</b></a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Role</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add Role</b></a>
                        <a href="NotFound.html">Role List</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About us</button>
                    <div class="dropdown-content">
                        <a href="MyProfile.html">MyProfile</b></a> 
                        <a href="ChangePassword.html">Change Password</b></a> 
                        <a href="NotFound.html">Java Doc</b></a>
                    </div>
                </div>
            </td>

        </tr>
    </table>

<hr>
</body>
