<!DOCTYPE html>
<html lang="en">

<head>
    <title>ORS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="height:40px ;  color:white ; background-color:#007bff;">

        <img src="../img/logo.png" height="30">
        <a class="navbar-brand h1 ml-2" href="#">ORS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Marksheet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="GetMarksheet.html">Get Marksheet</b></a>
                        <a class="dropdown-item" href="MarksheetMeritList.html">Marksheet MeritList</b>
                        <a class="dropdown-item"  href="Marksheet.html">Add Marksheet</b></a>
                        <a class="dropdown-item" href="MarksheetList.html">Marksheet List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        User
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="NotFound.html">Add User</b></a>
                        <a class="dropdown-item" href="NotFound.html">User List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        College
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="NotFound.html">Add College</b></a>
                        <a class="dropdown-item" href="NotFound.html">College List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Student
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="NotFound.html">Student College</b></a>
                        <a class="dropdown-item" href="NotFound.html">Student List</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Role
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="NotFound.html">Role College</b></a>
                        <a class="dropdown-item" href="NotFound.html">Role List</b></a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="NotFound.html">Java Doc</span></a>
                </li>
            </ul>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Welcome Ram kumar
                        </a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="MyProfile.html">MyProfile</b></a>
                            <a class="dropdown-item" href="ChangePassword.html">Change Password</b></a>
                            <a class="dropdown-item" href="index.html">Logout</b></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container_fluid m-4">
        <div class="container border col-sm-6">

            <h4 class="border-bottom pt-2">My Profile</h4>
            <div class="alert alert-success">
                <strong> 
                    Profile is saved
                </strong>
            </div>
            <form action="ChangePassword.html" class="was-validated">
                <input type="hidden" name="id" value="0">
                <input type="hidden" name="createdBy" value="root">
                <input type="hidden" name="modifiedBy" value="root">
                <input type="hidden" name="createdDatetime" value="1613535683663">
                <input type="hidden" name="modifiedDatetime" value="1613535683663">
                <div class="form-group form-row">
                    <label for="login" class="col-sm-2 col-form-label col-form-label-sm col">
                        Login <i class="fas fa-asterisk" style="color:red"></i>
                    </label>
                    <div class="col">
                        <input class="form-control form-control-sm" type="email" id="login" name="login" value="admin@gmail.com" readonly>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="firstName" class="col-sm-2 col-form-label col-form-label-sm col">
                        FirstName <i class="fas fa-asterisk" style="color:red"></i>
                    </label>
                    <div class="col">
                        <input class="form-control form-control-sm" type="text" id="firstName" name="firstName" placeholder="First Name" required>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="lastName" class="col-sm-2 col-form-label col-form-label-sm col">
                        Last Name <i class="fas fa-asterisk" style="color:red"></i>
                    </label>
                    <div class="col">
                        <input class="form-control form-control-sm" type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label for="gender" class="col-sm-2 col-form-label col-form-label-sm col">
                        Gender</i>
                    </label>
                    <div class="col">
                        <select class="form-control form-control-sm" name='gender'>
                            <option selected value='F'>Female</option>
                            <option value='M'>Male</option>
                        </select>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="dob" class="col-sm-2 col-form-label col-form-label-sm col">
                        Date Of Birth
                    </label>
                    <div class="col">
                        <input class="form-control form-control-sm" type="date" id="dob" name="dob" placeholder="Date of Birth">
                    </div>
                </div>
                <div class="form-group form-row justify-content-end">
                    <button type="submit" class="btn btn-outline-primary btn-sm">
                        <i class="fa fa-save"></i> Save 
                    </button>&nbsp;
                    <button type="submit" class="btn btn-outline-primary btn-sm">
                        <i class="fa fa-key"></i> Change Password
                    </button>
                </div>
            </form>
        </div>
    </div>

    <p class="d-flex justify-content-center">© 2017, Rays Technologies, SunilOS Infotech Pvt Ltd. </p>

</body>

</html>