<html>

<head>
    <link rel="stylesheet" href="app.css">
    </link>
    <script src="../js/app.js"></script>
    <script src="../js/validation.js"></script>
    <script>
        function clearMessage(frm) {
            resetInput(frm.login);
        }

        function validate(frm) {
            var flag = true;
            clearMessage(frm);
            if (isEmpty(frm.login.value)) {
                errorInput(frm.login, "Login Id is required");
                flag = false;
            } else {
                displaySuccess("login", "Password is emailed to registered email id");
                flag = false;
            }
            return flag;
        }
    </script>
</head>

<body>
    <table width="100%" border="0">
        <tr>
            <td width="90%">
                <a href="index.html">Login</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="100">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, Guest</h3>
            </td>
        </tr>
    </table>
    <hr>
    <center>
        <form action="" onsubmit="return validate(this)">
            <h1>Forgot your password?</h1>
            <H4>Submit your email address and we'll send you password.</H4>
            <p id="success.login" class="success">
            </p>
            <input type="hidden" name="id" value="0">
            <table>
                <tr>
                    <td class="label">Email Id: </td>
                    <td>
                        <input type="text" name="login" placeholder="Enter ID Here" value="">&emsp;
                        <input type="submit" name="operation" value="Go">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <font class="error" id="error.login"></font>
                    </td>
                </tr>
            </table>
        </form>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>
    </CENTER>
</body>

</html>