<html>

<head>
    <link rel="stylesheet" href="app.css">
    </link>
    <script src="../js/app.js"></script>
    <script src="../js/validation.js"></script>
    <script>
        function get() {
            //alert(http.post);
            var url = "http://nenosystems.in:9095/NCSSSO/api/test/marksheet";
            httpGet(url, function(data) {
                search(data);
            });
        }

        function search(data) {
            var table = document.getElementById("dataTable");
            //alert(table);

            // Create an empty <tr> element and add it to the 1st position of the table:
            var row = table.insertRow(0);

            // insert rows of data
            for (var i = 0; i < data.length; i++) {
                var rowData = data[i];
                row = table.insertRow();

                //Add sequence number 
                row.insertCell().innerText = i + 1;

                //Add data from JSON object array
                var keys = Object.keys(rowData); //Get keys of JSON object
                for (var j = 0; j < keys.length; j++) {
                    var elem = rowData[keys[j]];
                    row.insertCell().innerText = elem;
                }

            }
        }
    </script>
</head>

<body>
    <table width="100%" border="0">
        <tr>
            <td width="90%"><a href="welcome.html">Welcome</a> |
                <a href="index.html">Logout</a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="80">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, Admin (Admin)</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="dropdown">
                    <button class="dropbtn">Marksheet</button>
                    <div class="dropdown-content">
                        <a href="GetMarksheet.html">Get Marksheet</b></a>
                        <a href="MarksheetMeritList.html">Marksheet MeritList</b>
                        <a href="Marksheet.html">Add Marksheet</b></a>
                        <a href="MarksheetList.html">Marksheet List</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">User</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add User</b></a>
                        <a href="NotFound.html">User List</b></a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">College</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add College</b></a>
                        <a href="NotFound.html">CollegeList</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Student</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add Student</b></a>
                        <a href="NotFound.html">Student List</b></a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Role</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add Role</b></a>
                        <a href="NotFound.html">Role List</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About us</button>
                    <div class="dropdown-content">
                        <a href="MyProfile.html">MyProfile</b></a>
                        <a href="ChangePassword.html">Change Password</b></a>
                        <a href="NotFound.html">Java Doc</b></a>
                    </div>
                </div>
            </td>

        </tr>
    </table>
    <hr>
    <center>
        <h1>Marksheet Merit List <button class="primary" onclick="get()">Get List</button></h1>
            <br>
        <table border="1" cellspacing="0" width="90%" id="dataTable">
                <tr>
                <th width="5%">ID</th>
                <th width="10%">RollNo</th>
                    <th>Name</th>
                <th width="10%">Physics</th>
                <th width="10%">Chemistry</th>
                <th width="10%">Maths</th>
                </tr>
            </table>
            <table>
                <tr>
                    <td align="right"><input type="submit" name="operation" value="Back"></td>
                </tr>
            </table>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>
    </CENTER>
</body>

</html>