<html>

<head>
    <link rel="stylesheet" href="app.css" />
    <script src="../js/app.js"></script>
    <script src="../js/validation.js"></script>
    <script>
        var data = [{
            "rollNo": "A1",
            "name": "Ram",
            "physics": 70,
            "chemistry": 90,
            "Maths": 80
        }, {
            "rollNo": "A2",
            "name": "Shyam",
            "physics": 70,
            "chemistry": 90,
            "Maths": 80
        }, {
            "rollNo": "A3",
            "name": "Balram",
            "physics": 70,
            "chemistry": 90,
            "Maths": 80
        }, {
            "rollNo": "A4",
            "name": "Ajay",
            "physics": 70,
            "chemistry": 90,
            "Maths": 80
        }, {
            "rollNo": "A5",
            "name": "Vijay",
            "physics": 70,
            "chemistry": 90,
            "Maths": 80
        }];

        /**
         * Sort list and display
         */
        function orderAndSearch(property) {
            if (property) {
                data.sort(orderBy(property));
            } else {
                data.sort(orderBy("rollNo"));
            }
            display(data);
        }

        /**
         * Search and display the list   
         */
        function search(frm) {
            var newData = data;
            if (frm) {
                if (!isEmpty(frm.name.value)) {
                    newData = [];
                    var len = data.length;
                    alert(len);
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].name.startsWith(frm.name.value)) {
                            newData.push(data[i]);
                        }
                    }
                }
            }
            display(newData);
        }

        /**
         * Display the list 
         */
        function display(data) {

            var table = document.getElementById("dataTable");
            //clearTable(table);

            // Create an empty <tr> element and add it to the 1st position of the table:
            var row = table.insertRow(0);

            // insert rows of data
            for (var i = 0; i < data.length; i++) {
                var rowData = data[i];
                row = table.insertRow();

                //Add Checkbox
                var input = document.createElement("input");
                input.type = "checkbox";
                input.name = "ids";
                var col = row.insertCell();
                col.appendChild(input);

                //Add sequence number 
                row.insertCell().innerText = i + 1;

                //Add data from JSON object array
                var keys = Object.keys(rowData); //Get keys of JSON object
                for (var j = 0; j < keys.length; j++) {
                    var elem = rowData[keys[j]];
                    row.insertCell().innerText = elem;
                }
                //Create edit link
                var anc = document.createElement("A");
                var t = document.createTextNode("Edit");
                anc.setAttribute("href", "Marksheet.html?id=2");
                anc.appendChild(t);
                row.insertCell().appendChild(anc);
            }
        }

        /**
         * Clear the table 
         */
        function clearTable(table) {
            var rows = table.rows;
            var i = rows.length;
            alert(i);
            while (--i) {
                alert(rows[i]["class"]);
                //rows[i].parentNode.removeChild(rows[i]);
                table.deleteRow(i);
            }
        }
    </script>
</head>

<body>
    <table width="100%" border="0">
        <tr>
            <td width="90%"><a href="welcome.html">Welcome</b></a> |
                <a href="index.html">Logout</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="80">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, admin (Admin)</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="dropdown">
                    <button class="dropbtn">Marksheet</button>
                    <div class="dropdown-content">
                        <a href="GetMarksheet.html">Get Marksheet</b></a>
                        <a href="MarksheetMeritList.html">Marksheet MeritList</b>
                        <a href="Marksheet.html">Add Marksheet</b></a>
                        <a href="MarksheetList.html">Marksheet List</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">User</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add User</b></a>
                        <a href="NotFound.html">User List</b></a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">College</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add College</b></a>
                        <a href="NotFound.html">CollegeList</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Student</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add Student</b></a>
                        <a href="NotFound.html">Student List</b></a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Role</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add Role</b></a>
                        <a href="NotFound.html">Role List</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About us</button>
                    <div class="dropdown-content">
                        <a href="MyProfile.html">MyProfile</b></a>
                        <a href="ChangePassword.html">Change Password</b></a>
                        <a href="NotFound.html">Java Doc</b></a>
                    </div>
                </div>
            </td>

        </tr>
    </table>
    <hr>

    <center>

        <h1>Marksheet List</h1>

        <table width="100%">
            <tr>
                <td align="center">
                    <form onsubmit="return false">
                        <label> Name :</label>
                        <input type="text" name="name" value=""> &emsp;
                        <label>RollNo :</label>
                        <input type="text" name="rollNo" value="">&emsp;
                        <button class="primary" onclick="search(this.form)">Search</button>
                    </form>
                </td>
            </tr>
        </table>
        <br>
        <table border="1" cellspacing="0" width="90%" id="dataTable">
            <thead>
                <tr class="head">
                    <th width="10%">Select <input type="checkbox"></th>
                    <th width="5%">ID</th>
                    <th width="10%"><a href="javascript:orderAndSearch('-rollNo')">RollNo</a></th>
                    <th><a href="javascript:orderAndSearch('name')">Name</a></th>
                    <th width="10%">Physics</th>
                    <th width="10%">Chemistry</th>
                    <th width="10%">Maths</th>
                    <th width="10%">Edit</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <table width="90%">
            <tr>
                <td><input type="submit" name="operation" value="Previous"></td>
                <td><input type="submit" name="operation" value="New"></td>
                <td><input type="submit" name="operation" value="Delete"></td>
                <td align="right"><input type="submit" name="operation" value="Next"></td>
            </tr>
        </table>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>
    </CENTER>
</body>

</html>