<html>

<head>
    <link rel="stylesheet" href="app.css">
    </link>
    <script src="../js/app.js"></script>
    <script src="../js/validation.js"></script>
    <script>
        function clearMessage(frm) {
            resetInput(frm.firstName);
            resetInput(frm.lastName);
            resetInput(frm.dob);
            resetInput(frm.login);
            resetInput(frm.mobileNo);
        }

        function validate(frm) {
            var flag = true;
            clearMessage(frm);
            if (isEmpty(frm.login.value)) {
                errorInput(frm.login, "Login Id is required");
                flag = false;
            }
            if (isEmpty(frm.mobileNo.value)) {
                errorInput(frm.mobileNo, "MobileNo is required");
                flag = false;
            }
            if (isEmpty(frm.firstName.value)) {
                errorInput(frm.firstName, "Firs tName is required");
                flag = false;
            }
            if (isEmpty(frm.lastName.value)) {
                errorInput(frm.lastName, "Last Name  is required");
                flag = false;
            }
            if (isEmpty(frm.dob.value)) {
                errorInput(frm.dob, "Date of Birth is required");
                flag = false;
            }
            return flag;
        }
    </script>


</head>

<body>

    <table widtd="100%" border="0">
        <tr>
            <td widtd="90%"><a href="welcome.html">Welcome</b></a> |
                <a href="index.html">Logout</b></a>
            </td>
            <td rowspan="2">
                <h1 align="Right">
                    <img src="../img/logo.png" height="80">
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    Hi, admin (Admin)</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="dropdown">
                    <button class="dropbtn">Marksheet</button>
                    <div class="dropdown-content">
                        <a href="GetMarksheet.html">Get Marksheet</b></a>
                        <a href="MarksheetMeritList.html">Marksheet MeritList</b>
                        <a href="Marksheet.html">Add Marksheet</b></a>
                        <a href="MarksheetList.html">Marksheet List</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">User</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add User</b></a>
                        <a href="NotFound.html">User List</b></a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">College</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add College</b></a>
                        <a href="NotFound.html">CollegeList</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Student</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add Student</b></a>
                        <a href="NotFound.html">Student List</b></a>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Role</button>
                    <div class="dropdown-content">
                        <a href="NotFound.html">Add Role</b></a>
                        <a href="NotFound.html">Role List</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About us</button>
                    <div class="dropdown-content">
                        <a href="MyProfile.html">MyProfile</b></a>
                        <a href="ChangePassword.html">Change Password</b></a>
                        <a href="NotFound.html">Java Doc</b></a>
                    </div>
                </div>
            </td>

        </tr>
    </table>
    <hr>
    <form action="ChangePassword.html" onsubmit="return validate(this)">

        <center>
            <h1>My Profile</h1>

            <H2>
                <font class="error">
                </font>
            </H2>

            <input type="hidden" name="id" value="36">
            <input type="hidden" name="createdBy" value="rahul.sahu@nenosystems.com">
            <input type="hidden" name="modifiedBy" value="rahul.sahu@nenosystems.com">
            <input type="hidden" name="createdDatetime" value="1411998250000">
            <input type="hidden" name="modifiedDatetime" value="0">

            <table>
                <tr>
                    <td>LoginId <span class="errorbig">*</span> </td>
                    <td><input type="text" name="login" value="admin@gmail.com" readonly="readonly">
                        <font id="error.login" class="error"> </font>
                    </td>
                </tr>

                <tr>
                    <td>First Name <span class="errorbig">*</span></td>
                    <td><input type="text" name="firstName" value="">
                        <font id="error.firstName" class="error"></font>
                    </td>
                </tr>
                <tr>
                    <td>Last Name <span class="errorbig">*</span></td>
                    <td><input type="text" name="lastName" value="">
                        <font id="error.lastName" class="error"></font>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <select class='form-control' name='gender'>
                            <option selected value='F'>Female</option>
                            <option value='M'>Male</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Mobile No <span class="errorbig">*</span></td>
                    <td><input type="text" name="mobileNo" value="">
                        <font id="error.mobileNo" class="error"> </font>
                    </td>
                </tr>

                <tr>
                    <td>Date Of Birtd (mm/dd/yyyy)</td>
                    <td>
                        <input type="date" name="dob" id="dateofbirtd">
                        <font id="error.dob" class="error"> </font>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="operation" value="Save"> &nbsp;
                        <input type="submit" name="operation" value="ChangePassword"> &nbsp;
                    </td>
                </tr>
            </table>
    </form>
    </center>
    <HR>
    <CENTER>
        <H3>(c) Copyrights SunilOS Infotech Pvt. Ltd.</H3>

    </CENTER>
</body>

</html>